;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/" . "client/")
 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/" . "src/")
 ("/home/Nikonoff/projects/TacktTetris/Новая папка/" . "tetris/")
 ("/home/Nikonoff/projects/TacktTetris/" . "Новая папка/")
 ("/home/Nikonoff/projects/tetris/src/" . "serverMain/")
 ("/home/Nikonoff/projects/tetris/" . "src/")
 ("/home/Nikonoff/projects/" . "TacktTetris/")
 ("/home/Nikonoff/" . "projects/")
 ("/home/nikonoff/eltex_course/" . "module3/")
 ("/home/nikonoff/AIML/" . "3/")
 ("/home/nikonoff/" . ".emacs.d/")
 ("/home/" . "Nikonoff/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/client/"
 "/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/server/"
 "/home/Nikonoff/projects/tetris/src/shared/"
 "/home/Nikonoff/projects/tetris/src/serverMain/"
 "/home/Nikonoff/projects/tetris/src/server/"
 "/home/Nikonoff/projects/tetris/src/client/"
 "/home/Nikonoff/projects/tetris/"
 "/home/Nikonoff/.emacs.d/"
 "/home/Nikonoff/"
 "/home/nikonoff/.emacs.d/"
 "/home/nikonoff/eltex_course/module3/"
 "/home/nikonoff/AIML/3/"
 "/home/nikonoff/AIML/"
)

;; ----- ido-work-file-list -----
(
 "ClientNet.c"
 "ServerNet.c"
 "TetrisServer.c"
 "NetworkMessage.c"
 "ServerMain.c"
 "BigServer.c"
 "QueueShared.h"
 "TetrisShared.h"
 "NetworkMessage.h"
 "QueueShared.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/client/" (26728 54149 993041 738000) "GUI.h" "GUI.c" "ClientNet.h" "ClientNet.c" "ClientMain.c" "../" "./")

 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/server/" (26728 57905 668723 511000) "TetrisServer.h" "TetrisServer.c" "ServerNet.c" "PlayerQueue.h" "PlayerQueue.c" "Player.h" "Player.c" "../" "./")

 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/src/" (26728 54149 993359 236000) "shared/" "server/" "client/" "../" "./")

 ("/home/Nikonoff/projects/TacktTetris/Новая папка/tetris/" (26728 54154 678972 698000) "build/" "src/" "Makefile" ".gitignore" ".clang-format" ".git/" "../" "./")

 ("/home/Nikonoff/projects/TacktTetris/Новая папка/" (26728 54148 32056 66000) "tetris/" "../" "./")

 ("/home/Nikonoff/projects/TacktTetris/" (26728 54135 4219 466000) "Новая папка/" "tetris/" "../" "./")

 ("/home/Nikonoff/projects/" (26728 10229 440496 507000) "src/" "TacktTetris/" "tetris/" "eltex/" "../" "./")

 ("/home/Nikonoff/" (26728 56869 220189 891000) ".zsh_history" ".gtkrc-2.0-kde4" ".zcompdump-fedora-5.9.zwc" ".zcompdump-fedora-5.9" ".emacs.d/" "projects/" ".ssh/" ".zcompdump-192-5.9.zwc" ".zcompdump-192-5.9" ".zcompdump" ".zshrc" ".zshenv" ".p10k.zsh" ".fonts/" ".oh-my-zsh/" "уник/" ".pki/" "кино/" ".fonts.conf" "всякое/" ".bash_history" ".gtkrc-2.0" ".var/" "Видео/" "Изображения/" "Музыка/" "Документы/" "Общедоступные/" "Шаблоны/" "Загрузки/" "Рабочий стол/" ".config/" ".cache/" ".local/" ".bashrc" ".bash_profile" ".bash_logout" ".mozilla/" "../" "./")

 ("/home/Nikonoff/projects/tetris/src/shared/" (26728 51631 702924 941000) "QueueShared.h" "QueueShared.c" "NetworkMessage.h" "NetworkMessage.c" "TetrisShared.h" "../" "./")

 ("/home/Nikonoff/projects/tetris/src/serverMain/" (26728 51066 23406 901000) "ServerMain.c" "BigServer.h" "BigServer.c" "../" "./")

 ("/home/Nikonoff/projects/tetris/src/server/" (26728 51416 432364 161000) "ServerNet.c" "TetrisServer.h" "TetrisServer.c" "PlayerQueue.h" "PlayerQueue.c" "Player.h" "Player.c" "../" "./")

 ("/home/Nikonoff/projects/tetris/src/client/" (26728 16487 591083 305000) "ClientNet.c" "GUI.c" "ClientNet.h" "GUI.h" "ClientMain.c" "../" "./")

 ("/home/Nikonoff/projects/tetris/src/" (26727 56632 304435 820000) "serverMain/" "shared/" "server/" "client/" "../" "./")

 ("/home/Nikonoff/projects/tetris/" (26727 52585 835147 623000) "build/" "src/" "Makefile" ".gitignore" ".clang-format" ".git/" "../" "./")

 ("/home/Nikonoff/.emacs.d/" (26727 44747 581654 453000) "tmp/" "eln-cache/" "smex-items" "init.el" "ido.last" ".mc-lists.el" ".gitignore" ".emacs.custom.el" "transient/" "iedit/" "elpa/" "auto-save-list/" ".git/" ".emacs.local/" "../" "./")

 ("/home/" (26653 17792 0 0) "Nikonoff/" "../" "./")

 ("/usr/" (26713 6165 109327 197000) "tmp/" "src/" "share/" "local/" "libexec/" "lib64/" "lib/" "include/" "games/" "bin/" "sbin/" "../" "./")

 ("/usr/bin/" (26713 40623 771740 551000) "emacs" "etags" "install-info" "info" "fix-info-dir" "emacs-pgtk" "emacs-30.1-pgtk" "gctags" "etags.emacs" "emacs-desktop" "ebrowse" "emacsclient" "x86_64-redhat-linux-gcc-15" "x86_64-redhat-linux-gcc" "lto-dump" "gcov-tool" "gcov-dump" "gcov" "gcc-ranlib" "gcc-nm" "gcc-ar" "gcc" "cc" "c99" "c89" "otfview" "otftobdf" "otflist" "otfdump" "zsh" "ctest3" "ctest" "cpack3" "cpack" "cmake3" "cmake" "ccmake3" "ccmake" "whirlpool-hash" "tth-hash" "tiger-hash" "sfv-hash" "rhash" "magnet-link" "has160-hash" "gost12-512-hash" "gost12-256-hash" "edonr512-hash" "edonr256-hash" "ed2k-link" "make" "gmake" "mpv" "yt-dlp" "mujs-pp" "mujs" "mutagen-pony" "mutagen-inspect" "moggsplit" "mid3v2" "mid3iconv" "mid3cp" "scalar" "git-upload-pack" "git-upload-archive" "git-shell" "git-receive-pack" "git" "qbittorrent" "7za" "restic" "tcpslice" "tcpdump" "hangul" "tune.exfat" "mkfs.exfat" "fsck.exfat" "exfatlabel" "exfat2img" "dump.exfat" "sdiff" "diff3" "diff" "cmp" "isa-info" "cpuid-dump" "cpu-info" "cache-info" "cpp" "vfat-resize" "lvm-cache-stats" "tinysparql" "passim" "grub2-render-label" "grub2-macbless" "grub2-glue-efi" "nvme" "ntfswipe" "ntfsusermap" "ntfsundelete" "ntfstruncate" "ntfssecaudit" "ntfsresize" "ntfsrecover" "ntfsmove" "ntfsmftalloc" "ntfsls" "ntfslabel" "ntfsinfo" "ntfsfix" "ntfsfallocate" "ntfsdump_logfile" "ntfsdecrypt" "ntfscp" "ntfscmp" "ntfscluster" "ntfsclone" "ntfsck" "ntfscat" "mkntfs" "mkfs.ntfs" "fsck.ntfs" "whois.md" "mkpasswd" "grub2-syslinux2cfg" "grub2-mkstandalone" "grub2-mkrescue" "grub2-mknetdir" "grub2-mklayout" "grub2-mkfont" "grub2-kbdcomp" "grub2-fstest" "sos" "register-python-argcomplete" "python-argcomplete-check-easy-install-script" "activate-global-python-argcomplete" "python" "ynl-ethtool" "ynl" "x86_energy_perf_policy" "turbostat" "tmon" "slabinfo" "powernow-k8-decode" "page_owner_sort" "lsiio" "lsgpio" "kvm_stat" "intel_sdsi" "intel-speed-select" "iio_generic_buffer" "iio_event_monitor" "gpio-watch" "gpio-hammer" "gpio-event-mon" "cpupower" "centrino-decode" "bootconfig" "spdsend" "spd-say" "spd-conf" "unbound-anchor" "wget" "view" "vi" "rview" "rvi" "ex" "file2brl" "xtables-nft-multi" "xtables-monitor" "iptables-translate" "iptables-restore-translate" "iptables-nft-save" "iptables-nft-restore" "iptables-nft" "ip6tables-translate" "ip6tables-restore-translate" "ip6tables-nft-save" "ip6tables-nft-restore" "ip6tables-nft" "ebtables-translate" "ebtables-nft-save" "ebtables-nft-restore" "ebtables-nft" "arptables-translate" "arptables-nft-save" "arptables-nft-restore" "arptables-nft" "wpa_supplicant" "wpa_passphrase" "wpa_cli" "eapol_test" "systemd-resolve" "resolvconf" "networkctl" "qemu-ga" "openvpn" "dnsmasq" "chronyd" "chronyc" "speaker-test" "nhlt-dmic-info" "iecset" "axfer" "aseqsend" "aseqnet" "aseqdump" "arecordmidi2" "arecordmidi" "arecord" "aplaymidi2" "aplaymidi" "aplay" "amixer" "amidi" "alsaunmute" "alsaucm" "alsatplg" "alsamixer" "alsaloop" "alsactl" "alsabat" "alsa-info.sh" "aconnect" "sshd" "ssh-keyscan" "ssh-copy-id" "ssh-agent" "ssh-add" "ssh" "sftp" "scp" "cups-browsed" "setregdomain" "upower" "ipp-usb" "gst-transcoder-1.0" "xwaylandvideobridge" "kde-inotify-survey" "adwaita-1-demo" "skopeo" "mysqlaccess" "mysql_find_rows" "mariadb-find-rows" "mariadb-access" "mbstream" "mariadb-backup" "mariabackup" "wspsearch" "smbtree" "smbtar" "smbspool" "smbprint" "smbget" "smbcquotas" "smbclient" "smbcacls" "sharesec" "samba-regedit" "rpcclient" "regtree" "regshell" "regpatch" "regdiff" "oLschema2ldif" "nmblookup" "mvxattr" "mdsearch" "dumpmscat" "dbwrap_tool" "cifsdd" "ksshaskpass" "kdebugsettings" "kcharselect" "kcalc" "skanpage" "sddmthemeinstaller" "kwalletmanager5" "dragon" "plasma-welcome" "kscreen-console" "hdrcalibrator" "filelight" "kinfocenter" "colord-kde-icc-importer" "kpat" "kfind" "orca" "vmwgfxctrl" "vmware-vmblock-fuse" "vmware-user-suid-wrapper" "vmware-user" "stream" "montage" "mogrify" "magick-script" "magick" "import" "identify" "display" "convert" "conjure" "composite" "compare" "animate" "pstack" "gstack" "gdb" "gcore" "vboxwl" "mount.vboxsf" "VBoxService" "VBoxDRMClient" "VBoxControl" "VBoxClient-all" "VBoxClient" "xl2tpd-control" "xl2tpd" "pfc" "toolbox" "bluedevil-wizard" "bluedevil-sendfile" "mysqlhotcopy" "mysqldumpslow" "mysqld_multi" "mysql_setpermission" "mysql_fix_extensions" "mysql_convert_table_format" "mariadbd-multi" "mariadb-setpermission" "mariadb-hotcopy" "mariadb-fix-extensions" "mariadb-dumpslow" "mariadb-convert-table-format" "krdpserver" "kamoso" "plasma-systemmonitor" "kmahjongg" "partitionmanager" "elisa" "qrca" "spectacle" "kmouth" "kmines" "kdialog_progress_helper" "kdialog" "kgpg" "kwrite" "drkonqi-sentry-data" "drkonqi-coredump-gui" "hpijs" "hpcups-update-ppds" "hp-timedate" "hp-testpage" "hp-setup" "hp-sendfax" "hp-scan" "hp-query" "hp-probe" "hp-plugin-download" "hp-plugin" "hp-makeuri" "hp-levels" "hp-info" "hp-firmware" "hp-fab" "hp-diagnose_queues" "hp-config_usb_printer" "hp-colorcal" "hp-clean" "hp-align" "cups-genppdupdate" "cups-genppd.5.3" "cups-calibrate" "driverless-fax" "driverless" "okular" "plasma-browser-integration-host" "tsig-keygen" "nsupdate" "nslookup" "nsec3hash" "named-nzd2nzf" "named-compilezone" "named-checkzone" "host" "dnstap-read" "dig" "delv" "ddns-confgen" "arpaname" "firewall-config" "mkdumprd" "kdumpctl" "spa-resample" "spa-monitor" "spa-json-dump" "spa-inspect" "spa-acp-tool" "pw-top" "pw-reserve" "pw-record" "pw-profiler" "pw-play" "pw-mon" "pw-midirecord" "pw-midiplay" "pw-mididump" "pw-metadata" "pw-loopback" "pw-link" "pw-encplay" "pw-dump" "pw-dsdplay" "pw-dot" "pw-container" "pw-config" "pw-cli" "pw-cat" "umount.nfs4" "umount.nfs" "start-statd" "sm-notify" "showmount" "rpcdebug" "rpcctl" "rpc.statd" "rpc.nfsd" "rpc.mountd" "rpc.idmapd" "rpc.gssd" "nfsstat" "nfsref" "nfsiostat" "nfsidmap" "nfsdctl" "nfsdclnts" "nfsdclddb" "nfsdcld" "nfsconf" "mountstats" "mount.nfs4" "mount.nfs" "fsidd" "exportfs" "blkmapd" "ssltap" "signver" "pk12util" "nss-policy-check" "modutil" "crlutil" "cmsutil" "certutil" "khelpcenter" "kmail_sav.sh" "kmail_fprot.sh" "kmail_clamav.sh" "kmail_antivir.sh" "neochat" "mediawriter" "oomath" "oocalc" "ooimpress" "oodraw" "oowriter" "unopkg" "soffice" "openoffice.org" "ooviewdoc" "ooffice" "libreoffice" "kde-print-queue" "configure-printer" "tastenbrett" "solid-action-desktop-gen" "plasma-emojier" "krunner-plugininstaller" "knetattach" "kcm-touchpad-list-devices" "kapplymousetheme" "kaccess" "xembedsniproxy" "plasmawindowed" "plasmashell" "plasma_waitforname" "plasma_session" "plasma-shutdown" "plasma-interactiveconsole" "plasma-apply-wallpaperimage" "plasma-apply-lookandfeel" "plasma-apply-desktoptheme" "plasma-apply-cursortheme" "plasma-apply-colorscheme" "lookandfeeltool" "ksplashqml" "ksmserver" "krunner" "kfontview" "kfontinst" "kde-systemd-start-condition" "kcolorschemeeditor" "kcminit_startup" "kcminit" "gmenudbusmenuproxy" "startplasma-wayland" "startplasma" "firefox" "akregatorstorageexporter" "akregator" "kontact" "ktnef" "kmail-refresh-settings" "kmail" "akonadi_unifiedmailbox_agent" "akonadi_sendlater_agent" "akonadi_mailmerge_agent" "akonadi_mailfilter_agent" "akonadi_followupreminder_agent" "akonadi_archivemail_agent" "sieveeditor" "korganizer" "umount.udisks2" "udisksctl" "plasma-discover" "headerthemeeditor" "contactthemeeditor" "contactprintthemeeditor" "pimdataexporterconsole" "pimdataexporter" "akonadiimportwizard" "gidmigrator" "akonadi_vcarddir_resource" "akonadi_vcard_resource" "akonadi_pop3_resource" "akonadi_openxchange_resource" "akonadi_newmailnotifier_agent" "akonadi_mixedmaildir_resource" "akonadi_migration_agent" "akonadi_mbox_resource" "akonadi_maildispatcher_agent" "akonadi_maildir_resource" "akonadi_kolab_resource" "akonadi_imap_resource" "akonadi_icaldir_resource" "akonadi_ical_resource" "akonadi_google_resource" "akonadi_ewsmta_resource" "akonadi_ews_resource" "akonadi_davgroupware_resource" "akonadi_contacts_resource" "akonadi_birthdays_resource" "kalendarac" "setup-nsssysinit.sh" "setup-nsssysinit" "yum" "microdnf" "dnf5" "dnf" "update-ca-trust" "ca-legacy" "rpcinfo" "rpcbind" "pipewire-vulkan" "pipewire-avb" "pipewire-aes67" "pipewire" "tracepath6" "tracepath" "ping6" "ping" "ifenslave" "clockdiff" "arping" "firewalld" "firewall-offline-cmd" "firewall-cmd" "boltctl" "sssd" "sss_ssh_knownhostsproxy" "sss_ssh_knownhosts" "sss_ssh_authorizedkeys" "sss_cache" "kdeconnectd" "kdeconnect-sms" "kdeconnect-settings" "kdeconnect-indicator" "kdeconnect-handler" "kdeconnect-cli" "kdeconnect-app" "ipptool" "ippfind" "upgrade_get_document" "ppdpo" "ppdmerge" "ppdi" "ppdhtml" "ppdc" "lpmove" "lpinfo" "lpadmin" "cupstestppd" "cupsreject" "cupsfilter" "cupsenable" "cupsdisable" "cupsd" "cupsctl" "cupsaccept" "foomatic-rip" "gwenview_importer" "gwenview" "kolourpaint" "konsoleprofile" "konsole" "servicemenuinstaller" "dolphin" "kaddressbook" "kwin_wayland_wrapper" "kwin_wayland" "kwin" "ktexteditor-script-tester6" "kjournaldbrowser" "ksystemstats" "kstatsviewer" "smbstatus" "smbd" "nmbd" "eventlogadm" "testparm" "smbpasswd" "smbcontrol" "samba-log-parser" "profiles" "pdbedit" "net" "plasma-open-settings" "ksvgtopng5" "ksvgtopng" "kstart5" "kstart" "kmimetypefinder5" "kmimetypefinder" "kioclient5" "kioclient" "kinfo" "keditfiletype5" "keditfiletype" "kdemv5" "kdemv" "kdecp5" "kdecp" "kde-open5" "kde-open" "kde-inhibit" "kbroadcastnotification" "kdesu" "flatpak-coredumpctl" "flatpak-bisect" "flatpak" "update-smart-drivedb" "smartd" "smartctl" "podman" "qrap" "pasta.avx2" "pasta" "passt.avx2" "passt-repair" "passt" "gdb-add-index" "eu-unstrip" "eu-strip" "eu-strings" "eu-stacktrace" "eu-stack" "eu-srcfiles" "eu-size" "eu-readelf" "eu-ranlib" "eu-objdump" "eu-nm" "eu-make-debug-archive" "eu-findtextrel" "eu-elflint" "eu-elfcompress" "eu-elfcmp" "eu-elfclassify" "eu-ar" "eu-addr2line" "kcursorgen" "breeze-settings6" "krfb-virtualmonitor" "krfb" "accountwizard" "kmenuedit" "krdc" "ark" "balooshow6" "baloosearch6" "balooctl6" "escputil" "kunifiedpush-distributor" "vmware-xferlogs" "vmware-vgauth-cmd" "vmware-toolbox-cmd" "vmware-rpctool" "vmware-namespace-cmd" "vmware-hgfsclient" "vmware-checkvm" "vmware-alias-import" "vmtoolsd" "vmhgfs-fuse" "vm-support" "VGAuthService" "which" "speech-dispatcher" "iscsistart" "iscsid" "iscsiadm" "iscsi-iname" "iscsiuio" "ps2ps2" "ps2ps" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "pdf2ps" "pdf2dsc" "gsnd" "gs" "ghostscript" "eps2eps" "pphs" "gslp" "gslj" "gsdj500" "gsdj" "gsbj" "printafm" "pfbtopfa" "pf2afm" "lpc" "lpstat.cups" "lprm.cups" "lpr.cups" "lpq.cups" "lpoptions" "lpc.cups" "lp.cups" "cancel.cups" "baloo_filemetadata_temp_extractor" "kfilemetadata_dump6" "qsb-qt6" "keditbookmarks" "kbookmarkmerger" "systemsettings" "akonadi_indexing_agent" "akonadi_html_to_text" "asapcat" "akonaditest" "akonadiserver" "akonadiselftest" "akonadictl" "akonadi_rds" "akonadi_knut_resource" "akonadi_control" "akonadi_agent_server" "akonadi_agent_launcher" "akonadi2xml" "akonadi-db-migrator" "kcmshell6" "ktrash6" "ktelnetservice6" "kiconfinder6" "kwalletd6" "kwallet-query" "ksecretd" "debuginfod-find" "curl" "wsrep_sst_rsync_wan" "wsrep_sst_rsync_tunnel" "wsrep_sst_rsync" "wsrep_sst_mysqldump" "wsrep_sst_mariabackup" "wsrep_sst_common" "wsrep_sst_backup" "resolveip" "resolve_stack_dump" "replace" "perror" "mysqld_safe_helper" "mysqld_safe" "mysqld" "mysql_upgrade" "mysql_tzinfo_to_sql" "mysql_secure_installation" "mysql_install_db" "myisampack" "myisamlog" "myisamchk" "myisam_ftdump" "my_print_defaults" "mariadbd-safe-helper" "mariadbd-safe" "mariadbd" "mariadb-upgrade" "mariadb-tzinfo-to-sql" "mariadb-service-convert" "mariadb-secure-installation" "mariadb-install-db" "mariadb-conv" "innochecksum" "aria_read_log" "aria_pack" "aria_ftdump" "aria_dump_log" "aria_chk" "mysqlslap" "mysqlshow" "mysqlimport" "mysqldump" "mysqlcheck" "mysqlbinlog" "mysqladmin" "mysql_waitpid" "mysql_plugin" "mysql" "msql2mysql" "mariadb-waitpid" "mariadb-slap" "mariadb-show" "mariadb-plugin" "mariadb-import" "mariadb-dump" "mariadb-check" "mariadb-binlog" "mariadb-admin" "mariadb" "mpris-proxy" "hex2hcd" "btmon" "btmgmt" "btattach" "bluetoothctl" "bluemoon" "avinfo" "knewstuff-dialog6" "meinproc6" "checkXML6" "gtk4-update-icon-cache" "gtk4-launch" "gtk4-broadwayd" "kscreen-doctor" "umax_pp" "scanimage" "sane-find-scanner" "grub2-switch-to-blscfg" "grub2-script-check" "grub2-reboot" "grub2-mkrelpath" "grub2-mkimage" "grub2-mkconfig" "grub2-menulst2cfg" "grub2-install" "grub2-file" "grub2-bios-setup" "qdbus-qt6" "kded6" "pkttyagent" "pkexec" "pkcheck" "pkaction" "fwupdtool" "fwupdmgr" "dbxtool" "lsinitrd" "dracut" "ksyntaxhighlighter6" "udevadm" "systemd-repart" "systemd-hwdb" "systemd-cryptsetup" "systemd-cryptenroll" "systemd-ac-power" "kernel-install" "installkernel" "coredumpctl" "bootctl" "parsetrigrams6" "userfeedbackctl" "kpackagetool6" "plasma-activities-cli6" "kde-geo-uri-handler" "kbuildsycoca6" "kwriteconfig6" "kreadconfig6" "solid-hardware6" "kquitapp6" "qtpaths6" "qtpaths-qt6" "varlinkctl" "userdbctl" "timedatectl" "telinit" "systemd-vpick" "systemd-umount" "systemd-tty-ask-password-agent" "systemd-tmpfiles" "systemd-sysext" "systemd-stdio-bridge" "systemd-socket-activate" "systemd-run" "systemd-path" "systemd-notify" "systemd-mount" "systemd-machine-id-setup" "systemd-inhibit" "systemd-id128" "systemd-home-fallback-shell" "systemd-firstboot" "systemd-escape" "systemd-detect-virt" "systemd-delta" "systemd-creds" "systemd-confext" "systemd-cgtop" "systemd-cgls" "systemd-cat" "systemd-ask-password" "systemd-analyze" "systemctl" "shutdown" "runlevel" "run0" "resolvectl" "reboot" "poweroff" "oomctl" "loginctl" "localectl" "journalctl" "init" "hostnamectl" "homectl" "halt" "busctl" "yes" "whoami" "who" "wc" "vdir" "users" "unlink" "uniq" "unexpand" "uname" "tty" "tsort" "truncate" "true" "tr" "touch" "timeout" "test" "tee" "tail" "tac" "sync" "sum" "stty" "stdbuf" "stat" "split" "sort" "sleep" "shuf" "shred" "sha512sum" "sha384sum" "sha256sum" "sha224sum" "sha1sum" "seq" "runcon" "rmdir" "rm" "realpath" "readlink" "pwd" "ptx" "printf" "printenv" "pr" "pinky" "pathchk" "paste" "od" "numfmt" "nproc" "nohup" "nl" "nice" "mv" "mktemp" "mknod" "mkfifo" "mkdir" "md5sum" "ls" "logname" "ln" "link" "join" "install" "id" "hostid" "head" "groups" "fold" "fmt" "false" "factor" "expr" "expand" "env" "echo" "du" "dirname" "dircolors" "dir" "df" "dd" "date" "cut" "csplit" "cp" "comm" "cksum" "chroot" "chown" "chmod" "chgrp" "chcon" "cat" "basenc" "basename" "base64" "base32" "b2sum" "arch" "[" "makedumpfile" "gst-typefind-1.0" "gst-stats-1.0" "gst-launch-1.0" "gst-inspect-1.0" "libinput" "libwacom-update-db" "libwacom-list-local-devices" "Xwayland" "m17n-conv" "wget2" "ibus-table-createdb" "ibus-daemon" "ibus" "ibus-setup" "python3.13" "python3" "pydoc3.13" "pydoc3" "pydoc" "airscan-discover" "ethtool" "wish8.6" "wish8" "JxrEncApp" "JxrDecApp" "gocryptfs-xray" "gocryptfs" "uz" "tgz" "mzip" "mxtar" "mtype" "mtoolstest" "mtools" "mshowfat" "mshortname" "mren" "mrd" "mpartition" "mmove" "mmount" "mmd" "mlabel" "mkmanifest" "minfo" "mformat" "mdu" "mdoctorfat" "mdir" "mdeltree" "mdel" "mcopy" "mcomp" "mcheck" "mcd" "mcat" "mbadblocks" "mattrib" "lz" "amuFormat.sh" "crun" "vulkaninfo" "vkcubepp" "vkcube" "modulemd-validator" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "unxz" "vmcore-dmesg" "kexec" "fprintd-verify" "fprintd-list" "fprintd-enroll" "fprintd-delete" "criu" "pw-jack" "ndctl" "vpnc-disconnect" "vpnc" "cisco-decrypt" "userhelper" "consolehelper" "lusermod" "luserdel" "luseradd" "lpasswd" "lnewusers" "lid" "lgroupmod" "lgroupdel" "lgroupadd" "lchsh" "lchfn" "lchage" "systemd-sysusers" "ntfsmount" "ntfs-3g.probe" "ntfs-3g" "mount.ntfs-fuse" "mount.ntfs-3g" "mount.ntfs" "mount.lowntfs-3g" "lowntfs-3g" "unix_update" "unix_chkpwd" "pwhistory_helper" "pam_timestamp_check" "pam_namespace_helper" "mkhomedir_helper" "faillock" "file" "notify-send" "perl5.40.2" "perl" "pipewire-pulse" "ssh-keygen" "grub2-setpassword" "grub2-set-password" "grub2-set-default" "grub2-set-bootflag" "grub2-probe" "grub2-mount" "grub2-mkpasswd-pbkdf2" "grub2-get-kernel-settings" "grub2-editenv" "validatetrans" "setenforce" "selinuxexeccon" "selinuxenabled" "selinuxdefcon" "selinuxconlist" "selinux_check_access" "selabel_partial_match" "selabel_lookup_best_match" "selabel_lookup" "selabel_get_digests_all_partial_matches" "selabel_digest" "selabel_compare" "sefcontext_compile" "matchpathcon" "getsebool" "getpolicyload" "getpidprevcon" "getenforce" "avcstat" "update-alternatives" "alternatives" "aserver" "gsettings" "glib-compile-schemas" "gio-querymodules-64" "gio" "gdbus" "gapplication" "zic" "zdump" "tzselect" "sprof" "sotruss" "pldd" "localedef" "locale" "ldd" "ld.so" "iconv" "getent" "getconf" "gencat" "ldconfig" "iconvconfig" "unzip" "pigz" "e2label" "sb" "sx" "rb" "rx" "jfs_mkfs" "mke2fs" "mkfs.ext2" "mkfs.ext3" "fsck.jfs" "hattrib" "hcd" "hcopy" "hdel" "hdir" "hformat" "hls" "hmkdir" "hmount" "hpwd" "hrename" "hrmdir" "humount" "e2fsck" "fsck.ext2" "fsck.ext3" "dumpe2fs" "zvbid" "zvbi-ntsc-cc" "zvbi-chains" "zvbi-atsc-cc" "zramctl" "znew" "zmore" "zless" "zipsplit" "zipnote" "zipinfo" "zipgrep" "zipcloak" "zip" "zgrep" "zforce" "zfgrep" "zenity" "zegrep" "zdiff" "zcmp" "zcat" "xsltproc" "xsettingsd" "xrdb" "xrandr" "xqmstats" "xprop" "xmodmap" "xmlwf" "xmlsec1" "xmllint" "xmlcatalog" "xminicom" "xmessage" "xls2csv" "xkbcomp" "xinit" "xhost" "xfs_spaceman" "xfs_rtcp" "xfs_repair" "xfs_quota" "xfs_property" "xfs_ncheck" "xfs_mkfile" "xfs_metadump" "xfs_mdrestore" "xfs_logprint" "xfs_io" "xfs_info" "xfs_growfs" "xfs_fsr" "xfs_freeze" "xfs_estimate" "xfs_db" "xfs_copy" "xfs_bmap" "xfs_admin" "xfreerdp" "xdriinfo" "xdpyinfo" "xdg-user-dirs-update" "xdg-user-dir" "xdg-settings" "xdg-screensaver" "xdg-open" "xdg-mime" "xdg-icon-resource" "xdg-email" "xdg-desktop-menu" "xdg-desktop-icon" "xdg-dbus-proxy" "xbrlapi" "xb-tool" "xauth" "xargs" "x86_64-redhat-linux-gnu-pkg-config" "wvunpack" "wvtag" "wvgain" "wrudf" "write" "wpexec" "wpctl" "wordview" "wnck-urgency-monitor" "wlfreerdp" "withsctp" "wish9.0" "wireplumber" "wipefs" "winpr-makecert" "winpr-hash" "whereis" "whatis.man-db" "westcos-tool" "wdctl" "wayland-info" "wavpack" "watchgnupg" "watch" "wall" "waitpid" "wait" "w" "vstp" "vpddecode" "vmstat" "vlock" "visudo" "virt-what-cvm" "virt-what" "vipw" "vdpa" "uuidparse" "uuidgen" "utmpdump" "usermod" "userdel" "useradd" "usbreset" "usbmuxd" "usbhid-dump" "usb_modeswitch_dispatcher" "usb_modeswitch" "usb-devices" "uriparse" "uptime" "updatedb" "update-pciids" "update-mime-database" "update-gtk-immodules" "update-desktop-database" "update-crypto-policies" "unzipsfx" "unsquashfs" "unshare" "unsetfiles" "unpigz" "unix2dos" "unicode_stop" "unicode_start" "unar" "unalias" "umount.nilfs2" "umount" "umask" "ulockmgr_server" "ulimit" "ul" "udflabel" "udfinfo" "uclampset" "uchardet" "type" "tunefs.ocfs2" "tuned-ppd" "tuned-adm" "tuned" "tune2fs" "tss2" "tset" "ts_verify" "ts_uinput" "ts_test_mt" "ts_print_raw" "ts_print_mt" "ts_print" "ts_finddev" "ts_conf" "ts_calibrate" "trust" "troff" "tree" "traceroute" "tput" "tpm2" "top" "toe" "tmux" "tload" "tipc" "time" "tic" "testlibraw" "tecla" "teamnl" "teamdctl" "teamd" "tcptraceroute" "tclsh9.0" "tclsh8.6" "tbl" "taskset" "tar" "tabs" "sz" "system-config-abrt" "sysctl" "symlinks" "switcherooctl" "switch_root" "swapon" "swapoff" "swaplabel" "sulogin" "sudoreplay" "sudo" "su" "stund" "stunbdc" "strip" "strings" "startx" "sshfs" "ss" "src-to-paps" "src-hilite-lesspipe.sh" "spice-webdavd" "spice-vdagentd" "spice-vdagent" "spellout" "speak-ng" "source-highlight-settings" "source-highlight-esc.sh" "source-highlight" "soundstretch" "sordi" "sord_validate" "solid-hardware5" "soelim.groff" "socat1" "socat-mux.sh" "socat-chain.sh" "socat-broker.sh" "snice" "smbinfo" "smb2-quota" "slattach" "slabtop" "sktest" "skill" "skdump" "size" "signonpluginprocess" "signond" "signon-ui" "showkey" "showconsolefont" "shout" "sgmlwhich" "sfdisk" "setxkbmap" "setvtrgb" "setterm" "setsid" "setsebool" "setroubleshootd" "setquota" "setpriv" "setpgid" "setpci" "setmetamode" "setleds" "setkeycodes" "setfont" "setfiles" "setfattr" "setfacl" "setcifsacl" "setcap" "setarch" "sestatus" "service" "serdi" "sendiso" "semodule_unpackage" "semodule_package" "semodule_link" "semodule_expand" "semodule" "semanage" "sedispol" "sedispatch" "sedismod" "sed" "secret-tool" "secon" "seapplet" "sealert" "sdl-freerdp" "sddm-greeter-qt6" "sddm" "sctp_test" "sctp_status" "sctp_darn" "scp-dbus-service" "sc-hsm-tool" "satyr" "saslpasswd2" "sasldblistusers2" "sa" "rz" "runuser" "runscript" "run-parts" "rtmon" "rtkitctl" "rtcwake" "rtacct" "rsyslogd" "rsync-ssl" "rsync" "rpmsort" "rpmkeys" "rpmdumpheader" "rpmdb" "rpm2archive" "rpm" "route" "roqet" "rmcp" "rfkill" "rev" "restorecon_xattr" "resizepart" "resizecons" "resize2fs" "request-key" "repquota" "reporter-ureport" "reporter-upload" "reporter-systemd-journal" "reporter-print" "reporter-kerneloops" "reporter-bugzilla" "report-gtk" "report-cli" "renice" "renew-dummy-cert" "rename" "redland-db-upgrade" "red" "realm" "readtags" "readprofile" "readelf" "read" "rdma" "rdfproc" "rapper" "ranlib" "raid6check" "raid-check" "quotasync" "quotastats" "quotaon" "quotacheck" "quota" "qmicli" "qmi-network" "qmi-firmware-update" "qcatool-qt6" "qb-blackbox" "pyinotify" "pwunconv" "pwscore" "pwqgen" "pwqfilter" "pwqcheck" "pwmake" "pwdx" "pwconv" "pwck" "pstree" "pslog" "psfxtable" "ps" "prtstat" "proxy" "procan" "prlimit" "preconv" "pre-grohtml" "pptp" "pppstats" "pppoe-discovery" "pppdump" "pppd" "ppp-watch" "post-grohtml" "pod2usage" "pod2text" "pod2man" "pmap" "plymouthd" "plymouth-set-default-theme" "plymouth" "plocate-build" "plocate" "plistutil" "plipconfig" "pktsetup" "pktcdvd-check" "pkmon" "pkla-check-authorization" "pkla-admin-identities" "pkill" "pkgconf" "pkg-config" "pkcs15-tool" "pkcs15-init" "pkcs15-crypt" "pkcs11-tool" "pkcon" "pivot_root" "piv-tool" "pipesz" "pinfo" "pinentry-qt" "pinentry-curses" "pinentry" "pidwait" "pidof" "piconv" "pic" "phononsettings" "pgrep" "pflags" "perldoc" "peekfd" "pdfunite" "pdftotext" "pdftops" "pdftoppm" "pdftohtml" "pdftocairo" "pdfsig" "pdfseparate" "pdfinfo" "pdfimages" "pdffonts" "pdfdetach" "pdfattach" "pdata_tools" "pcscd" "pax11publish" "pasuspender" "passwd" "partx" "partprobe" "parted" "parsetrigrams" "parse.f2fs" "paps" "pango-view" "pango-segmentation" "pango-list" "panelctl" "padsp-32" "padsp" "pactl" "pacmd" "pacat" "p11-kit" "ownership" "osinfo-query" "osinfo-install-script" "osinfo-detect" "osinfo-db-validate" "osinfo-db-path" "osinfo-db-import" "osinfo-db-export" "os-prober" "orc-bugreport" "opusinfo" "opusenc" "opusdec" "optscript" "openvt" "opentool" "openssl" "opensc-tool" "opensc-explorer" "opensc-asn1" "openpgp-tool" "openconnect" "openapp" "openal-info" "ocfs2_hb_ctl" "ocfs2.init" "objdump" "objcopy" "o2info" "o2image" "o2hbmonitor" "o2cluster" "o2cb_ctl" "o2cb.init" "o2cb" "nstat" "nsenter" "nroff" "npa-tool" "normalizer" "nologin" "nmcli" "nm-online" "nm-connection-editor" "nm" "nl-util-addr" "nl-tctree-list" "nl-rule-list" "nl-route-list" "nl-route-get" "nl-route-delete" "nl-route-add" "nl-qdisc-list" "nl-qdisc-delete" "nl-qdisc-add" "nl-pktloc-lookup" "nl-nh-list" "nl-neightbl-list" "nl-neigh-list" "nl-neigh-delete" "nl-neigh-add" "nl-monitor" "nl-list-sockets" "nl-list-caches" "nl-link-stats" "nl-link-set" "nl-link-release" "nl-link-name2ifindex" "nl-link-list" "nl-link-ifindex2name" "nl-link-enslave" "nl-fib-lookup" "nl-cls-list" "nl-cls-delete" "nl-cls-add" "nl-classid-lookup" "nl-class-list" "nl-class-delete" "nl-class-add" "nl-addr-list" "nl-addr-delete" "nl-addr-add" "nilfs_cleanerd" "nilfs-tune" "nilfs-resize" "nilfs-clean" "ngettext" "nft" "nf-queue" "nf-monitor" "nf-log" "nf-exp-list" "nf-exp-delete" "nf-exp-add" "nf-ct-list" "nf-ct-events" "nf-ct-add" "newusers" "newuidmap" "newgrp" "newgidmap" "netstat" "netkey-tool" "neqn" "ndptool" "ncat" "nano" "nameif" "namei" "mtr-packet" "mtr" "mpage" "mp3rtp" "mozcerts-qt6" "mountpoint" "mounted.ocfs2" "mount.ocfs2" "mount.nilfs2" "mount.fuse3" "mount.fuse" "mount.composefs" "mount.cifs" "mount" "more" "monitor-sensor" "mokutil" "mmdblookup" "mmcli" "mmc-tool" "mkudffs" "mkswap" "mksquashfs" "mkrfc2734" "mklost+found" "mkfs.xfs" "mkfs.ocfs2" "mkfs.nilfs2" "mkfs.minix" "mkfs.jfs" "mkfs.hfsplus" "mkfs.fat" "mkfs.f2fs" "mkfs.ext4" "mkfs.cramfs" "mkfs.btrfs" "mkfs" "mkcp" "mkcomposefs" "minicom" "mii-tool" "mii-diag" "mesg" "memstrack" "meinproc5" "mdmon" "mdadm" "mcookie" "mcelog" "mbimcli" "mbim-network" "mapscrn" "manpath" "mandb" "man.man-db" "man-recode" "maliit-server" "maliit-keyboard" "makedeltarpm" "make-dummy-cert" "lvmpolld" "lvmdump" "lvmdbusd" "lvm_import_vdo" "lvm" "lsusb.py" "lsusb" "lssu" "lspci" "lsof" "lsns" "lsmem" "lslogins" "lslocks" "lsirq" "lsipc" "lsfd" "lscpu" "lscp" "lsclocks" "lsblk" "lsb_release" "lsattr" "lsar" "lp_solve" "losetup" "look" "logsave" "logrotate" "login" "logger" "lockdev" "localsearch" "loadunimap" "loadkeys" "load_policy" "lnstat" "liveinst" "linux-boot-prober" "libieee1284_test" "lexgrog" "lesspipe.sh" "lesskey" "lessecho" "less" "ldattach" "ld.bfd" "lastlog" "lastcomm" "last" "lame" "kxkb2locale1" "kwriteconfig5" "kwrapper5" "ktrash5" "ktelnetservice5" "kshell5" "kreadconfig5" "kquitapp5" "kpartx" "kpackagetool5" "knewstuff-dialog" "kmod" "killall" "kill" "kiconfinder5" "keyctl" "key.dns_resolver" "kdeinit5_wrapper" "kdeinit5_shutdown" "kdeinit5" "kcookiejar5" "kcapi-hasher" "kbxutil" "kbuildsycoca5" "kbdrate" "kbdinfo" "kbd_mode" "kate-syntax-highlighter" "kasumi-unicode" "kactivities-cli" "jsonschema" "json_verify" "json_reformat" "jq" "jp.py" "jobs" "jfs_tune" "jfs_logdump" "jfs_fscklog" "jfs_fsck" "jfs_debugfs" "jemalloc.sh" "jcat-tool" "java2html" "iw" "isosize" "iso-read" "iso-info" "irqtop" "irqbalance" "iptunnel" "iptstate" "iptc" "ipset" "ipsec" "ipmaddr" "ipcs" "ipcrm" "ipcmk" "ipcalc" "ip" "ionice" "instperf" "install-catalog" "infocmp" "imsettings-switch" "imsettings-reload" "imsettings-list" "imsettings-info" "implantisomd5" "im-chooser" "ifstat" "ifconfig" "idiag-socket-details" "iasecc-tool" "i2ctransfer" "i2cset" "i2cget" "i2cdump" "i2cdetect" "hwclock" "hvol" "hv_vss_daemon" "hv_kvp_daemon" "hv_fcopy_uio_daemon" "hunspell" "hostname" "hfssh" "hfsck" "hfs-bless" "hfs" "hexdump" "hdparm" "hash" "hardlink" "handle-sshpw" "gzip" "gzexe" "gunzip" "gtk-update-icon-cache" "gtk-query-immodules-3.0-64" "gtk-query-immodules-2.0-64" "gtk-launch" "gssproxy" "gsf-office-thumbnailer" "grubby" "grpunconv" "grpconv" "grpck" "groupmod" "groupmems" "groupdel" "groupadd" "grotty" "grops" "groff" "grep" "gr2fonttest" "gprof" "gpgv" "gpgtar" "gpgsplit" "gpgsm" "gpgparsemail" "gpgme-json" "gpgconf" "gpg-wks-server" "gpg-wks-client" "gpg-mail-tube" "gpg-error" "gpg-connect-agent" "gpg-card" "gpg-agent" "gpg" "gpasswd" "goid-tool" "gnustep-tests" "gnustep-config" "gnome-abrt" "glxinfo64" "glxinfo" "glxgears" "gids-tool" "gettext.sh" "gettext" "getsubids" "getpcaps" "getopts" "getopt" "getkeycodes" "getfattr" "getfacl" "getcifsacl" "getcap" "gentrigrams" "genl-ctrl-list" "genl" "gdk-pixbuf-thumbnailer" "gdk-pixbuf-query-loaders-64" "gdbmtool" "gdbm_load" "gdbm_dump" "gawkbug" "gawk" "g13-syshelp" "g13" "fusermount3" "fusermount" "fuser" "fuse2fs" "fuse-overlayfs" "funzip" "fstrim" "fsfreeze" "fsck.xfs" "fsck.ocfs2" "fsck.minix" "fsck.hfsplus" "fsck.fat" "fsck.f2fs" "fsck.ext4" "fsck.cramfs" "fsck.btrfs" "fsck" "fsadm" "fribidi" "free" "fpaste" "flock" "flite_time" "flite_cmu_us_slt" "flite_cmu_us_rms" "flite_cmu_us_kal16" "flite_cmu_us_kal" "flite_cmu_us_awb" "flite_cmu_time_awb" "flite" "flashrom" "fixfiles" "findmnt" "findfs" "find" "fincore" "filefrag" "filan" "fibmap.f2fs" "fgrep" "fgconsole" "fg" "ffprobe" "ffplay" "ffmpeg" "fedora-third-party" "fdisk" "fdformat" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-conflist" "fc-cat" "fc-cache-64" "fc-cache" "fc" "fatresize" "fatlabel" "fallocate" "fadvise" "f2fscrypt" "f2fs_io" "exiv2" "exempi" "exch" "eutp" "ether-wake" "espeak-ng" "es2gears_x11" "es2gears_wayland" "es2_info" "eqn" "envsubst" "enosys" "enchant-lsmod-2" "enchant-2" "encguess" "encfssh" "encfsctl" "encfs" "elfedit" "eject" "eidenv" "egrep" "eglinfo" "eglgears_x11" "eglgears_wayland" "egk-tool" "efibootmgr" "efibootdump" "eeprog" "edquota" "ed" "e4defrag" "e4crypt" "e2undo" "e2mmpstatus" "e2image" "e2freefrag" "dwp" "dvcont" "dumpseg" "dumpkeys" "dumpiso" "dump_xsettings" "dump-utmp" "dump-acct" "dtrust-tool" "dos2unix" "dnie-tool" "dnf-3" "dmsetup" "dmidecode" "dmfilemapd" "dmeventd" "dmesg" "distro" "dirmngr-client" "dirmngr" "dictgen" "di-edid-decode" "dhclient-script" "dhclient" "devlink" "desktoptojson" "desktop-file-validate" "desktop-file-install" "delpart" "defragfs.ocfs2" "debugfs.ocfs2" "debugfs" "debugapp" "deallocvt" "ddcutil" "dconf" "dcb" "dc" "dbus-uuidgen" "dbus-update-activation-environment" "dbus-test-tool" "dbus-send" "dbus-run-session" "dbus-monitor" "dbus-launch" "dbus-daemon" "dbus-cleanup-sockets" "dbus-broker-launch" "dbus-broker" "dbiprof" "dbilogstrip" "cyrusbdb2current" "cvtsudoers" "cvc-print" "cvc-create" "curve_keygen" "ctrlaltdel" "ctags" "cryptsetup" "cryptoflex-tool" "cryfs-unmount" "cryfs" "crontab" "cronnext" "crond" "create-cracklib-dict" "cracklib-update" "cracklib-unpacker" "cracklib-packer" "cracklib-format" "cracklib-check" "cpp2html" "cpio" "convertquota" "conmon" "compsize" "composefs-info" "command" "combinedeltarpm" "column" "colrm" "colormgr" "colcrt" "col" "clinfo" "clear" "cifscreds" "cifs.upcall" "cifs.idmap" "chvt" "chsh" "chrt" "chpasswd" "choom" "chmem" "chgpasswd" "chfn" "chewing-cli" "checksctp" "checkpolicy" "checkmodule" "checkisomd5" "checkXML5" "check-regexp" "chcpu" "chcp" "chcat" "chattr" "chat" "chage" "chacl" "cfdisk" "cdrwtool" "cdda-player" "cd-read" "cd-paranoia" "cd-it8" "cd-info" "cd-iccdump" "cd-fix-profile" "cd-drive" "cd-create-profile" "cd" "catppt" "catman" "catdoc" "cardos-tool" "capsh" "canberra-gtk-play" "canberra-boot" "cal" "c++filt" "bzmore" "bzip2recover" "bzip2" "bzgrep" "bzdiff" "bwrap" "btrfstune" "btrfs-select-super" "btrfs-map-logical" "btrfs-image" "btrfs-find-root" "btrfs-convert" "btrfs" "bs2bstream" "bs2bconvert" "broadwayd" "brltty-tune" "brltty-ttysize" "brltty-ttb" "brltty-trtxt" "brltty-term" "brltty-setcaps" "brltty-prologue.tcl" "brltty-prologue.sh" "brltty-prologue.lua" "brltty-prologue.bash" "brltty-morse" "brltty-mkuser" "brltty-lsinc" "brltty-lscmds" "brltty-ktb" "brltty-hid" "brltty-genkey" "brltty-ctb" "brltty-config.sh" "brltty-clip" "brltty-cldr" "brltty-atb" "brltty" "bridge" "bond2team" "blockdev" "blkzone" "blkpr" "blkid" "blkdiscard" "blkdeactivate" "blivet-gui-daemon" "blivet-gui" "biosdecode" "bg" "bc" "batch" "bashbug-64" "bash" "badblocks" "b43-fwcutter" "avahi-set-host-name" "avahi-resolve" "avahi-publish" "avahi-daemon" "avahi-browse" "authselect" "ausyscall" "ausearch" "aureport" "aulastlog" "aulast" "augenrules" "auditd" "auditctl" "audit2allow" "attr" "atrun" "atd" "at" "assimp" "ascii-xfr" "as" "arp" "ar" "appstreamcli" "applygnupgdefaults" "applydeltarpm" "antiword.bin" "antiword" "anthy-morphological-analyzer-unicode" "anthy-dic-tool-unicode" "anthy-agent-unicode" "anacron" "anaconda-nm-disable-autocons" "anaconda-disable-nm-ibft-plugin" "anaconda-cleanup" "anaconda" "alias" "aha" "agetty" "ag-tool" "ag-backup" "addr2line" "addpart" "addgnupghome" "accton" "accessdb" "ac" "abrtd" "abrt-watch-log" "abrt-server" "abrt-merge-pstoreoops" "abrt-harvest-vmcore" "abrt-harvest-pstoreoops" "abrt-handle-upload" "abrt-dump-xorg" "abrt-dump-oops" "abrt-dump-journal-xorg" "abrt-dump-journal-oops" "abrt-dump-journal-core" "abrt-dbus" "abrt-bodhi" "abrt-auto-reporting" "abrt-applet" "abrt-action-trim-files" "abrt-action-save-package-data" "abrt-action-notify" "abrt-action-list-dsos" "abrt-action-generate-core-backtrace" "abrt-action-generate-backtrace" "abrt-action-find-bodhi-update" "abrt-action-check-oops-for-hw-error" "abrt-action-check-oops-for-alt-component" "abrt-action-analyze-xorg" "abrt-action-analyze-vulnerability" "abrt-action-analyze-vmcore" "abrt-action-analyze-python" "abrt-action-analyze-oops" "abrt-action-analyze-ccpp-local" "abrt-action-analyze-c" "abrt-action-analyze-backtrace" "abrt" "NetworkManager" "ModemManager" "7z" "zsoelim" "ypdomainname" "x86_64" "wish" "whois" "whatis" "vigr" "vgsplit" "vgscan" "vgs" "vgrename" "vgremove" "vgreduce" "vgmknodes" "vgmerge" "vgimportdevices" "vgimportclone" "vgimport" "vgextend" "vgexport" "vgdisplay" "vgcreate" "vgconvert" "vgck" "vgchange" "vgcfgrestore" "vgcfgbackup" "unix2mac" "uname26" "tss2_writeauthorizenv" "tss2_verifysignature" "tss2_verifyquote" "tss2_unseal" "tss2_sign" "tss2_setdescription" "tss2_setcertificate" "tss2_setappdata" "tss2_quote" "tss2_provision" "tss2_pcrread" "tss2_pcrextend" "tss2_nvwrite" "tss2_nvsetbits" "tss2_nvread" "tss2_nvincrement" "tss2_nvextend" "tss2_list" "tss2_import" "tss2_gettpmblobs" "tss2_gettpm2object" "tss2_getrandom" "tss2_getplatformcertificates" "tss2_getinfo" "tss2_getdescription" "tss2_getcertificate" "tss2_getappdata" "tss2_exportpolicy" "tss2_exportkey" "tss2_encrypt" "tss2_delete" "tss2_decrypt" "tss2_createseal" "tss2_createnv" "tss2_createkey" "tss2_changeauth" "tss2_authorizepolicy" "traceroute6" "tpm2_zgen2phase" "tpm2_verifysignature" "tpm2_unseal" "tpm2_tr_encode" "tpm2_testparms" "tpm2_stirrandom" "tpm2_startup" "tpm2_startauthsession" "tpm2_sign" "tpm2_shutdown" "tpm2_setprimarypolicy" "tpm2_setcommandauditstatus" "tpm2_setclock" "tpm2_sessionconfig" "tpm2_send" "tpm2_selftest" "tpm2_rsaencrypt" "tpm2_rsadecrypt" "tpm2_readpublic" "tpm2_readclock" "tpm2_rc_decode" "tpm2_quote" "tpm2_print" "tpm2_policyticket" "tpm2_policytemplate" "tpm2_policysigned" "tpm2_policysecret" "tpm2_policyrestart" "tpm2_policypcr" "tpm2_policypassword" "tpm2_policyor" "tpm2_policynvwritten" "tpm2_policynv" "tpm2_policynamehash" "tpm2_policylocality" "tpm2_policyduplicationselect" "tpm2_policycphash" "tpm2_policycountertimer" "tpm2_policycommandcode" "tpm2_policyauthvalue" "tpm2_policyauthorizenv" "tpm2_policyauthorize" "tpm2_pcrreset" "tpm2_pcrread" "tpm2_pcrextend" "tpm2_pcrevent" "tpm2_pcrallocate" "tpm2_nvwritelock" "tpm2_nvwrite" "tpm2_nvundefine" "tpm2_nvsetbits" "tpm2_nvreadpublic" "tpm2_nvreadlock" "tpm2_nvread" "tpm2_nvincrement" "tpm2_nvextend" "tpm2_nvdefine" "tpm2_nvcertify" "tpm2_makecredential" "tpm2_loadexternal" "tpm2_load" "tpm2_incrementalselftest" "tpm2_import" "tpm2_hmac" "tpm2_hierarchycontrol" "tpm2_hash" "tpm2_gettime" "tpm2_gettestresult" "tpm2_getsessionauditdigest" "tpm2_getrandom" "tpm2_getpolicydigest" "tpm2_getekcertificate" "tpm2_geteccparameters" "tpm2_getcommandauditdigest" "tpm2_getcap" "tpm2_flushcontext" "tpm2_evictcontrol" "tpm2_eventlog" "tpm2_encryptdecrypt" "tpm2_encodeobject" "tpm2_ecephemeral" "tpm2_ecdhzgen" "tpm2_ecdhkeygen" "tpm2_duplicate" "tpm2_dictionarylockout" "tpm2_createprimary" "tpm2_createpolicy" "tpm2_createek" "tpm2_createak" "tpm2_create" "tpm2_commit" "tpm2_clockrateadjust" "tpm2_clearcontrol" "tpm2_clear" "tpm2_checkquote" "tpm2_changepps" "tpm2_changeeps" "tpm2_changeauth" "tpm2_certifycreation" "tpm2_certifyX509certutil" "tpm2_certify" "tpm2_activatecredential" "thin_trim" "thin_rmap" "thin_restore" "thin_repair" "thin_migrate" "thin_metadata_unpack" "thin_metadata_size" "thin_metadata_pack" "thin_ls" "thin_dump" "thin_delta" "thin_check" "tclsh8" "tclsh" "sudoedit" "sqfstar" "sqfscat" "soelim" "socat" "sm3hmac" "sload.f2fs" "sha512hmac" "sha384hmac" "sha256hmac" "sha224hmac" "sha1hmac" "sh" "sg" "sddm-greeter" "rtstat" "rpmverify" "rpmquery" "rpm2cpio" "rnano" "rmmod" "rmiregistry" "restorecon" "resize.f2fs" "reset" "quotaoff" "pvscan" "pvs" "pvresize" "pvremove" "pvmove" "pvdisplay" "pvcreate" "pvck" "pvchange" "pstree.x11" "psfstriptable" "psfgettable" "psfaddtable" "pinentry-qt5" "pinentry-qt4" "parecord" "parec" "paplay" "pamon" "nisdomainname" "nc" "mount.sshfs" "mount.smb3" "mount.fuse.sshfs" "modprobe" "modinfo" "mkfs.vfat" "mkfs.udf" "mkfs.msdos" "mkdosfs" "mkdict" "man" "mac2unix" "lvscan" "lvs" "lvresize" "lvrename" "lvremove" "lvreduce" "lvmsar" "lvmsadc" "lvmdiskscan" "lvmdevices" "lvmconfig" "lvextend" "lvdisplay" "lvcreate" "lvconvert" "lvchange" "lsmod" "lsb-release" "lpstat" "lprm" "lpr" "lpq" "lp" "locate" "linux64" "linux32" "ld" "lastb" "keytool" "jcmd" "java" "iptables-save" "iptables-restore" "iptables" "ipset-translate" "ip6tables-save" "ip6tables-restore" "ip6tables" "insmod" "infotocap" "i386" "gtroff" "gtbl" "gtar" "gsoelim" "gpic" "gpgv2" "gpg2" "gnroff" "gneqn" "geqn" "genhomedircon" "fsck.vfat" "fsck.msdos" "fsck.hfs" "f2fslabel" "era_restore" "era_invalidate" "era_dump" "era_check" "ebtables-save" "ebtables-restore" "ebtables" "dump.f2fs" "dosfslabel" "dosfsck" "domainname" "dnsdomainname" "dnf4" "dmstats" "desktop-file-edit" "depmod" "defrag.f2fs" "ctstat" "clock" "captoinfo" "cancel" "cache_writeback" "cache_restore" "cache_repair" "cache_metadata_size" "cache_dump" "cache_check" "bzless" "bzfgrep" "bzegrep" "bzcmp" "bzcat" "bunzip2" "btrfsck" "bashbug" "awk" "avahi-resolve-host-name" "avahi-resolve-address" "avahi-publish-service" "avahi-publish-address" "avahi-browse-domains" "audit2why" "atrm" "atq" "arptables-save" "arptables-restore" "arptables" "apropos.man-db" "apropos" "alt-java" "adduser" "abrt-cli" "../" "./")

 ("/home/nikonoff/.emacs.d/" (26689 6195 842327 336000) "init.el" ".gitignore" "../" "elpa/" ".mc-lists.el" ".emacs.local/" "tmp/" "auto-save-list/" "transient/" ".emacs.custom.el" "smex-items" ".git/" "ido.last" "./")

 ("/home/nikonoff/eltex_course/module3/" (26688 15950 893995 434000) "16/" "../" "10.c" "06/" "04.c" "15/" "2/" "18/" "14/" "05.c" "13.c" "11.c" "12.c" "07/" "03/" "17/" "div.c" "02.c" "09.c" "01.c" "./" "08.c")

 ("/home/nikonoff/eltex_course/" (26688 23423 775164 279000) ".gitignore" "../" "module2/" "module3/" "module4/" ".git/" "module5/" "module1/" "./")

 ("/home/nikonoff/" (26689 4374 245278 722000) ".mozilla/" "AIML/" ".config/" ".profile" ".zcompdump" ".dbclient/" ".sudo_as_admin_successful" ".password-store/" ".gitconfig" ".python_history" ".zshenv" "MAD/" "../" ".gtkrc-2.0" ".docker/" "SelfEd/" "Изображения/" ".fonts/" ".spoofdpi/" "Видео/" "Шаблоны/" ".vscode/" ".zcompdump-nikonoff-NMH-WDX9-5.8.1" ".p10k.zsh" ".themes/" "Загрузки/" "Музыка/" "Рабочий стол/" ".gtkrc-xfce" ".xinputrc" ".xsession-errors" "Общедоступные/" ".bashrc" ".gnupg/" "lightfm_data/" "CS2/" ".zshrc" "eltex_course/" "dotfiles/" ".keras/" ".lesshst" ".xsession-errors.old" ".ssh/" ".oh-my-zsh/" ".linuxmint/" ".local/" "Документы/" ".zcompdump-nikonoff-NMH-WDX9-5.8.1.zwc" ".emacs.d/" ".icons/" ".zshrc.bak" ".bash_logout" ".cargo/" ".zsh_history" ".dotnet/" ".bash_history" "eltex/" ".wget-hsts" ".dmrc" ".shell.pre-oh-my-zsh" ".cache/" ".pki/" "./" "DF/" ".rustup/" ".Xauthority")

 ("/home/nikonoff/AIML/3/" (26464 13863 332646 564000) "project.py" "../" "class.py" "data_student.csv" "bees.zip" "logs/" "runs/" "confi.yaml" "bees/" "./")

 ("/home/nikonoff/AIML/" (26688 29898 899860 607000) "sqlite3.c" "../" "3/" "hardln" "2/" "main2.c" "cat" "groceries - groceries.csv" "archive.zip" "main.c" "firs.py" "softln" "TV_Shows.csv" "groceries.csv" "./")
)

;; ----- ido-unc-hosts-cache -----
t
